<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paddles</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <nav>
        <img src="" alt="">
        <a href="index.html">Home</a>
        <a href=""></a>
        <a href="paddles.html">Paddles</a>
    </nav>
    <div class = "paddles">
        <div class = "selkrik">
            <img src="images/selkirk_paddle.webp" alt="Selkirk Paddle">
            <h2>Selkirk</h2>
            <p>Selkirk is one of the most popular and trusted pickleball brands. They are known for their premium materials, great control, and long-lasting construction. Many competitive players use their paddles.</p>
            <button type="button"><a href="images/selkirk_paddle.png">View Paddle</a></button>
        </div>
        <div class = "joola">
            <img src="images/joola_paddle.webp" alt="JOOLA Paddle">
            <h2>JOOLA</h2>
            <p>JOOLA makes powerful, spin-friendly paddles. They became extremely popular after partnering with pro player Ben Johns. Their paddles often use carbon fiber and advanced technology for better performance.</p>
            <button type="button"><a href="images/joola_paddle.png">View Paddle</a></button>
        </div>
        <div class = "onix">
            <img src="images/onix_paddle.webp" alt="Onix Paddle">
            <h2>Onix</h2>
            <p>ONix is widely used among casual and competitive players. Their paddles tend to be powerful and durable, making them good for hard hitters and players who like aggressive shots.</p>
            <button type="button"><a href="images/onix_paddle.png">View Paddle</a></button>
        </div>
        <div class = "carbon">
            <img src="images/carbon_paddle.webp" alt="CRBN Paddle">
            <h2>CRBN</h2>
            <p>CRBN paddles are known for their carbon fiber surfaces that create excellent spin. Many advanced players love this brand for its blend  of power and control.</p>
            <button type="button"><a href="images/carbon_paddle.png">View Paddle</a></button>
        </div>
        <div class = "friday">
            <img src="images/friday_paddle.webp" alt="Friday Paddle">
            <h2>Friday</h2>
            <p>Friday is known for offering affordable, high-quality paddles with carbon fiber surfaces and good spin. Their paddles are USA Pickleball approved and come witha  99=day happiness guarantee. They're popular for being lightweight, grippy, and budget-friendly.</p>
            <button type="button"><a href="images/friday_paddle.png">View Paddle</a></button>
        </div>
        <div class = "ronbus">
            <img src="images/ronbus_paddle.webp" alt="Ronbus Paddle">
            <h2>Ronbus</h2>
            <p>Ronbus is growing their pickleball brand known for its raw carbon fiber surfaces and advanced engineering. Their paddles offer great spin, solid control, and a modern thermoformed design similar to high-end paddles - but usually at a more affordable price. Players like Ronbus for its quality, durability and value.</p>
            <button type="button"><a href="images/ronbus_paddle.png">View Paddle</a></button>
        </div>

    </div>
    
</body>
</html>